# KarateExamples

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/com/api/automation/: ExtentManager.java  configureExtentReprot.java  parallelRunner.java  parallelRunnerBuilder.java  parallelRunnerBuilderwithCucumberReport.java  parallelRunnerBuilderwithExtentReport.java  readingTestDataformJSON.json
src/test/java/com/api/automation/callfeature/: callFeatureRunner.java  callingSceanrioInSameFeature.feature  callingSceanrioInanotherFeature.feature  testData.feature
src/test/java/com/api/automation/datadriven/: dataDrivenTestRunner.java  dataTableinExternalFile.feature  dataTableinSameFeature.feature
src/test/java/com/api/automation/fileupload/: fileUploadRequest.feature  fileuploadRunner.java  testUploadFile.txt
src/test/java/com/api/automation/getrequest/: assertionsMatchers.feature  basicResponseValidation.feature  getRequest.feature  getrequestRunner.java  localvariables.feature  queryParameter.feature  readingTestDatafromFile.feature  schemaValidation.feature  validateJSON.feature
src/test/java/com/api/automation/postrequest/: demoPOSTrequest.feature  embeddedExpressions.feature  excuteJSfunction.feature  jsonPathExpression.feature  postrequestRunner.java
